GOOGLE_CLIENT_ID="691187506580-qvg3fdjt3qf2p626cckcluqvdeak1qhf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="SECRET"
PG_PASSWORD="0852"
PG_PORT="3000" 